# syntax=docker/dockerfile:1.7
# NVIDIA CUDA runtime image for nodes exposing nvidia.com/gpu resources.
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8080 \
    RAG_ENVIRONMENT=production

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl ffmpeg libgomp1 python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/local/bin/python

COPY requirements-api.txt requirements-rag.txt requirements-rag-onnx.txt requirements-multimodal.txt requirements-mlops.txt ./
RUN python -m pip install --upgrade pip \
    && python -m pip install -r requirements-mlops.txt \
    && python -m pip uninstall -y onnxruntime \
    && python -m pip install "onnxruntime-gpu>=1.21,<2"

RUN groupadd --system app && useradd --system --gid app --create-home app
COPY --chown=app:app backend ./backend

USER app
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl --fail --silent http://127.0.0.1:8080/healthz || exit 1

CMD ["python", "-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8080"]
